# elasticsearch

./: README.md  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/example/demo/config/: DruidConfig.java
src/main/java/com/example/demo/controller/: DeviceController.java  RecordController.java
src/main/java/com/example/demo/dao/: DeviceMapper.java  DeviceMessageRecordMapper.java
src/main/java/com/example/demo/domain/: Device.java  DeviceMessageRecord.java
src/main/java/com/example/demo/domain/es/: DeviceEs.java  RecordEs.java
src/main/java/com/example/demo/elastic/BBossESHandler/: DeviceDocHandler.java  RecordDocHandler.java
src/main/java/com/example/demo/service/: IDeviceMessageRecordService.java  IDeviceService.java
src/main/java/com/example/demo/service/impl/: DeviceMessageRecordServiceImpl.java  DeviceServiceImpl.java
src/main/java/com/example/demo/utils/: GlobalConfigs.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeviceMapper.xml  DeviceMessageRecordMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
